@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");

/* VARIABLE CSS */

:root
{
    /* Colors */
    --first-color: #E3F8FF;
    --second-color: #DCFAFB;
    --third-color: #FFE8DF;
    --accent-color: #FF5151;
    --dark-color: #161616;

    /* Fonts */
    --body-font: "Open Sans";
    --h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;
}

@media screen and (min-width: 768px)
{
    :root
    {
        --h1-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.813rem;
    }
}

*, ::after, ::before
{
    box-sizing: border-box;
}

body
{
    margin: 2rem 0 0 0;
    background-color: #FFF;
    color: var(--dark-color);
    font-family: var(--body-font);
}

h1
{
    font-size: var(--h1-font-size);
}

img
{
    max-width: 100%;
    height: auto;
}

a
{
    text-decoration: none;
}

/* The next 2 are basically for the same component, but is seperated for the sake of ease of understanding */
main
{
    padding: 2rem 0;
}

.bd-grid
{
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 1fr));
    max-width: 1200px;
    align-items: center;
    gap: 2rem;
    width: 100%;
    margin: auto;
}

.title_shop
{
    position: relative;
    margin: 0 2.5rem;
}

/* This is for the short line that is after the title name */
.title_shop::after
{
    content: "";
    position: absolute;
    top: 50%;
    width: 72px;
    height: 2px;
    background-color: var(--dark-color);
    margin-left: 0.25rem;
}

.card .card_img
{
    transform: rotateY(180deg);
}

.card
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 2rem #E5E9EF;
}

.card_img img
{
    width: 180px;
    height: auto;
    padding: 3rem 0;
    mix-blend-mode: darken;
    transition: all 0.5s ease-in-out;
}

.card_name
{
    position: absolute;
    left: -25%;
    top: 0;
    width: 3.5rem;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    background-color: var(--dark-color);
    color: #fff;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
}

.card_icon
{
    font-size: 1.5rem;
    color: var(--dark-color);
}

.card_icon:hover
{
    color: var(--accent-color);
}

.card_like
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: 0.5s;
}

.card_price
{
    display: block;
    text-align: center;
}

.card_price
{
    font-size: var(--h3-font-size);
    font-weight: bold;
}

.card:hover
{
    box-shadow: 0 0.5rem 1rem #d1d9e6;
}
.card:hover .card_name
{
    left: 0;
}
.card:hover .card_img img
{
    transform: rotateZ(30deg);
    margin-left: 3.5rem;
}
.card:hover .card_like
{
    margin-left: 3.5rem;
    padding: 0 1.5rem;
}